{
  "name": "@not-govuk/anchor",
  "version": "0.16.3",
  "description": "A drop-in replacement for the 'a' element.",
  "main": "src/Anchor.tsx",
  "sass": "assets/Anchor.scss",
  "exports": {
    ".": {
      "sass": "./assets/Anchor.scss",
      "default": "./src/Anchor.tsx"
    }
  },
  "publishConfig": {
    "main": "dist/Anchor.js",
    "module": "dist/Anchor.mjs",
    "typings": "dist/Anchor.d.ts",
    "exports": {
      ".": {
        "sass": "./assets/Anchor.scss",
        "types": "./dist/Anchor.d.ts",
        "import": "./dist/Anchor.mjs",
        "require": "./dist/Anchor.js",
        "default": "./dist/Anchor.mjs"
      }
    }
  },
  "files": [
    "/assets",
    "/dist"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -m es2022 && find dist -name '*.js' -exec sh -c 'mv \"$0\" \"${0%.js}.mjs\"' {} \\;",
    "build:cjs": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "keywords": [
    "react-components"
  ],
  "dependencies": {
    "@not-govuk/client-component-helpers": "workspace:*",
    "@not-govuk/component-helpers": "workspace:*",
    "@not-govuk/router": "workspace:*",
    "@not-govuk/uri": "workspace:*"
  },
  "peerDependencies": {
    "@not-govuk/docs-components": "^0.16.3",
    "@storybook/addon-docs": "^9.1.17",
    "react": "^19.2.3"
  },
  "peerDependenciesMeta": {
    "@not-govuk/docs-components": {
      "optional": true
    },
    "@storybook/addon-docs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@not-govuk/component-test-helpers": "workspace:*",
    "@types/react": "19.2.8",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  }
}
