{
  "name": "@not-govuk/pagination",
  "version": "0.16.3",
  "description": "A component to help users navigate forwards and backwards through a series of pages.",
  "main": "src/Pagination.tsx",
  "sass": "assets/Pagination.scss",
  "exports": {
    ".": {
      "sass": "./assets/Pagination.scss",
      "default": "./src/Pagination.tsx"
    }
  },
  "publishConfig": {
    "main": "dist/Pagination.js",
    "module": "dist/Pagination.mjs",
    "typings": "dist/Pagination.d.ts",
    "exports": {
      ".": {
        "sass": "./assets/Pagination.scss",
        "types": "./dist/Pagination.d.ts",
        "import": "./dist/Pagination.mjs",
        "require": "./dist/Pagination.js",
        "default": "./dist/Pagination.mjs"
      }
    }
  },
  "files": [
    "/assets",
    "/dist"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -m es2022 && find dist -name '*.js' -exec sh -c 'mv \"$0\" \"${0%.js}.mjs\"' {} \\;",
    "build:cjs": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "keywords": [
    "react-components"
  ],
  "dependencies": {
    "@not-govuk/link": "workspace:^",
    "@not-govuk/sass-base": "workspace:^",
    "@not-govuk/visually-hidden": "workspace:^",
    "@react-foundry/component-helpers": "^0.1.1",
    "@react-foundry/uri": "^0.1.1",
    "govuk-frontend": "^5.14.0"
  },
  "peerDependencies": {
    "@react-foundry/docs-components": "^0.1.1",
    "@storybook/addon-docs": "^9.1.17",
    "react": "^19.2.3"
  },
  "peerDependenciesMeta": {
    "@react-foundry/docs-components": {
      "optional": true
    },
    "@storybook/addon-docs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@react-foundry/component-test-helpers": "0.1.1",
    "@types/react": "19.2.8",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  }
}
