{
  "name": "@not-govuk/link",
  "version": "0.18.1",
  "description": "A drop-in replacement for the 'a' element with GovUK styling.",
  "type": "module",
  "main": "src/Link.tsx",
  "sass": "assets/Link.scss",
  "exports": {
    ".": {
      "sass": "./assets/Link.scss",
      "default": "./src/Link.tsx"
    }
  },
  "publishConfig": {
    "main": "dist/Link.js",
    "module": "dist/Link.js",
    "typings": "dist/Link.d.ts",
    "exports": {
      ".": {
        "sass": "./assets/Link.scss",
        "types": "./dist/Link.d.ts",
        "import": "./dist/Link.js",
        "default": "./dist/Link.js"
      }
    }
  },
  "files": [
    "/assets",
    "/dist"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "keywords": [
    "react-components"
  ],
  "dependencies": {
    "@not-govuk/sass-base": "workspace:^",
    "@react-foundry/anchor": "^0.3.0",
    "govuk-frontend": "^5.14.0"
  },
  "peerDependencies": {
    "@react-foundry/docs-components": "^0.3.0",
    "@storybook/addon-docs": "^10.4.4",
    "react": "^19.2.7"
  },
  "peerDependenciesMeta": {
    "@react-foundry/docs-components": {
      "optional": true
    },
    "@storybook/addon-docs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@not-govuk/panel": "workspace:*",
    "@not-govuk/tag": "workspace:*",
    "@react-foundry/component-test-helpers": "0.3.0",
    "@types/react": "19.2.17",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "ts-jest": "29.4.11",
    "typescript": "5.9.3"
  }
}
