{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "module": "ES2020",
    "resolveJsonModule": true,
    "sourceMap": false,
    "target": "ES2019"
  }
}
