{
  "name": "@not-govuk/webpack-config",
  "version": "0.15.1",
  "description": "Webpack config for NotGovUK applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "true",
    "clean": "true"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-export-namespace-from": "^7.25.9",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@mdx-js/loader": "^1.6.22",
    "@storybook/react-docgen-typescript-plugin": "^1.0.1",
    "@swc/core": "^1.10.1",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "esbuild": "^0.24.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-loader": "^5.1.0",
    "ignore-loader": "^0.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "node-loader": "^2.1.0",
    "resolve-url-loader": "^5.0.0",
    "sass-embedded": "1.82.0",
    "sass-loader": "^16.0.4",
    "source-map-loader": "^5.0.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-node-externals": "^3.0.0"
  },
  "peerDependencies": {
    "@storybook/addon-docs": "^6.5.16"
  }
}
