{
  "name": "@not-govuk/docs-components",
  "version": "0.16.3",
  "description": "React components for use in documentation.",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "typings": "dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.mjs",
        "require": "./dist/index.js",
        "default": "./dist/index.mjs"
      }
    }
  },
  "files": [
    "/assets",
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -m es2022 && find dist -name '*.js' -exec sh -c 'mv \"$0\" \"${0%.js}.mjs\"' {} \\;",
    "build:cjs": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "keywords": [
    "react-components"
  ],
  "dependencies": {
    "@not-govuk/component-helpers": "workspace:*",
    "@not-govuk/memoize": "workspace:*",
    "@not-govuk/simple-table": "workspace:*",
    "@not-govuk/tabs-internal": "workspace:*",
    "prettier": "^3.7.4",
    "prismjs": "^1.30.0",
    "prismjs-github": "^1.0.0",
    "react-element-to-jsx-string": "^17.0.1",
    "storybook": "9.1.17"
  },
  "devDependencies": {
    "@storybook/react": "9.1.17",
    "@types/prismjs": "^1.26.5",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "react": "^19.2.3"
  }
}
