{
  "name": "@not-govuk/notification-banner",
  "version": "0.18.1",
  "description": "A component to tell the user about something they need to know about, but that’s not directly related to the page content.",
  "type": "module",
  "main": "src/NotificationBanner.tsx",
  "sass": "assets/NotificationBanner.scss",
  "exports": {
    ".": {
      "sass": "./assets/NotificationBanner.scss",
      "default": "./src/NotificationBanner.tsx"
    }
  },
  "publishConfig": {
    "main": "dist/NotificationBanner.js",
    "module": "dist/NotificationBanner.js",
    "typings": "dist/NotificationBanner.d.ts",
    "exports": {
      ".": {
        "sass": "./assets/NotificationBanner.scss",
        "types": "./dist/NotificationBanner.d.ts",
        "import": "./dist/NotificationBanner.js",
        "default": "./dist/NotificationBanner.js"
      }
    }
  },
  "files": [
    "/assets",
    "/dist"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "keywords": [
    "react-components"
  ],
  "dependencies": {
    "@not-govuk/sass-base": "workspace:^",
    "@react-foundry/component-helpers": "^0.3.0",
    "govuk-frontend": "^5.14.0"
  },
  "peerDependencies": {
    "@react-foundry/docs-components": "^0.3.0",
    "@storybook/addon-docs": "^10.4.1",
    "react": "^19.2.6"
  },
  "peerDependenciesMeta": {
    "@react-foundry/docs-components": {
      "optional": true
    },
    "@storybook/addon-docs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@not-govuk/tag": "workspace:*",
    "@react-foundry/component-test-helpers": "0.3.0",
    "@types/react": "19.2.15",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "ts-jest": "29.4.9",
    "typescript": "5.9.3"
  }
}
