{
  "name": "@not-govuk/next-example",
  "version": "0.16.2",
  "description": "A Next.js application with NotGovUK components.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run test:unit",
    "test:ci": "npm test && npm run test:functional:ci",
    "test:functional": "cypress run ${CYPRESS_PROJECT_ID:+--record ${CYPRESS_FLAGS}}",
    "test:functional:ci": "start-server-and-test 'start' 'http-get://localhost:3000/' test:functional",
    "test:unit": "jest --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@not-govuk/simple-components": "workspace:^0.16.2",
    "next": "15.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.15.32",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "cypress": "14.5.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "sass": "^1.89.2",
    "start-server-and-test": "2.0.12",
    "ts-jest": "29.4.0",
    "typescript": "^5"
  }
}
