{
  "name": "@not-govuk/hint",
  "version": "0.17.0",
  "description": "Hint text for a form field.",
  "main": "src/Hint.tsx",
  "sass": "assets/Hint.scss",
  "exports": {
    ".": {
      "sass": "./assets/Hint.scss",
      "default": "./src/Hint.tsx"
    }
  },
  "publishConfig": {
    "main": "dist/Hint.js",
    "module": "dist/Hint.mjs",
    "typings": "dist/Hint.d.ts",
    "exports": {
      ".": {
        "sass": "./assets/Hint.scss",
        "types": "./dist/Hint.d.ts",
        "import": "./dist/Hint.mjs",
        "require": "./dist/Hint.js",
        "default": "./dist/Hint.mjs"
      }
    }
  },
  "files": [
    "/assets",
    "/dist"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -m es2022 && find dist -name '*.js' -exec sh -c 'mv \"$0\" \"${0%.js}.mjs\"' {} \\;",
    "build:cjs": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "keywords": [
    "react-components"
  ],
  "dependencies": {
    "@not-govuk/sass-base": "workspace:^",
    "@react-foundry/component-helpers": "^0.1.1",
    "govuk-frontend": "^5.14.0"
  },
  "peerDependencies": {
    "@react-foundry/docs-components": "^0.1.1",
    "@storybook/addon-docs": "^9.1.17",
    "react": "^19.2.4"
  },
  "peerDependenciesMeta": {
    "@react-foundry/docs-components": {
      "optional": true
    },
    "@storybook/addon-docs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@not-govuk/tag": "workspace:*",
    "@react-foundry/component-test-helpers": "0.1.1",
    "@types/react": "19.2.9",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  }
}
