{
  "name": "@not-govuk/sass-base",
  "version": "0.17.2",
  "description": "The base SASS code for GovUK styling.",
  "sass": "src/index.scss",
  "exports": {
    ".": {
      "sass": "./src/index.scss"
    },
    "./turbopack": {
      "sass": "./src/turbopack.scss"
    },
    "./vite": {
      "sass": "./src/vite.scss"
    }
  },
  "files": [
    "/src"
  ],
  "scripts": {
    "build": "true",
    "clean": "true"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "dependencies": {
    "govuk-frontend": "^5.14.0"
  }
}
