{
  "name": "@not-govuk/simple-components",
  "version": "0.15.14",
  "description": "Simple NotGovUK components.",
  "main": "src/index.ts",
  "sass": "assets/index.scss",
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  },
  "files": [
    "/assets",
    "/dist"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "keywords": [
    "react-components"
  ],
  "dependencies": {
    "@not-govuk/aside": "workspace:^0.15.14",
    "@not-govuk/back-link": "workspace:^0.15.14",
    "@not-govuk/breadcrumbs": "workspace:^0.15.14",
    "@not-govuk/button": "workspace:^0.15.14",
    "@not-govuk/checkboxes": "workspace:^0.15.14",
    "@not-govuk/cookie-banner": "workspace:^0.15.14",
    "@not-govuk/date-input": "workspace:^0.15.14",
    "@not-govuk/details": "workspace:^0.15.14",
    "@not-govuk/error-message": "workspace:^0.15.14",
    "@not-govuk/error-summary": "workspace:^0.15.14",
    "@not-govuk/fieldset": "workspace:^0.15.14",
    "@not-govuk/file-upload": "workspace:^0.15.14",
    "@not-govuk/footer": "workspace:^0.15.14",
    "@not-govuk/form-field": "workspace:^0.15.14",
    "@not-govuk/form-group": "workspace:^0.15.14",
    "@not-govuk/header": "workspace:^0.15.14",
    "@not-govuk/hint": "workspace:^0.15.14",
    "@not-govuk/input": "workspace:^0.15.14",
    "@not-govuk/inset-text": "workspace:^0.15.14",
    "@not-govuk/label": "workspace:^0.15.14",
    "@not-govuk/link": "workspace:^0.15.14",
    "@not-govuk/navigation-menu": "workspace:^0.15.14",
    "@not-govuk/notification-banner": "workspace:^0.15.14",
    "@not-govuk/page": "workspace:^0.15.14",
    "@not-govuk/pagination": "workspace:^0.15.14",
    "@not-govuk/panel": "workspace:^0.15.14",
    "@not-govuk/phase-banner": "workspace:^0.15.14",
    "@not-govuk/radios": "workspace:^0.15.14",
    "@not-govuk/sass-base": "workspace:^0.15.14",
    "@not-govuk/search-box": "workspace:^0.15.14",
    "@not-govuk/select": "workspace:^0.15.14",
    "@not-govuk/service-navigation": "workspace:^0.15.14",
    "@not-govuk/skip-link": "workspace:^0.15.14",
    "@not-govuk/standalone-input": "workspace:^0.15.14",
    "@not-govuk/summary-card": "workspace:^0.15.14",
    "@not-govuk/summary-list": "workspace:^0.15.14",
    "@not-govuk/table": "workspace:^0.15.14",
    "@not-govuk/tabs": "workspace:^0.15.14",
    "@not-govuk/tag": "workspace:^0.15.14",
    "@not-govuk/text-input": "workspace:^0.15.14",
    "@not-govuk/textarea": "workspace:^0.15.14",
    "@not-govuk/warning-text": "workspace:^0.15.14"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "ts-jest": "29.3.2",
    "typescript": "4.9.5"
  }
}
