{
  "name": "@not-govuk/server-renderer",
  "version": "0.16.3",
  "description": "A Restify renderer of React applications using react-router.",
  "main": "src/index.ts",
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "dependencies": {
    "@not-govuk/app-composer": "workspace:^0.16.3",
    "@not-govuk/uri": "workspace:^0.16.3",
    "restify-errors": "^8.1.0"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.5"
  },
  "devDependencies": {
    "@not-govuk/restify": "workspace:^0.16.3",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "graphql": "15.10.1",
    "react-helmet-async": "2.0.5",
    "typescript": "5.9.3"
  }
}
