{
  "name": "@not-govuk/client-renderer",
  "version": "0.2.3",
  "description": "A client-side renderer of React applications served via the server-renderer.",
  "main": "src/index.ts",
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "dependencies": {
    "@not-govuk/app-composer": "workspace:^0.2.0"
  },
  "peerDependencies": {
    "react": "^16.9.35",
    "react-dom": "^16.9.8"
  },
  "devDependencies": {
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.8",
    "typescript": "^3.9.2"
  }
}
